using System.Collections.Generic;
using System.Text;
using System;

class Solution
{
    int _n = 10;
    static void Main()
    {
        Solution s = new Solution();

        var list= s.RandomMap(s._n);
        for(var i = 0; i < s._n; i++)
        {
            var line = "";
            for(var j=0;j< s._n; j++)
            {
                var node = list[s._n * i + j];
                line += node.level+" ";
            }
            Console.WriteLine(line);
        }
    }
    //创建n*n的地图，其中有若干障碍物
    List<Node> RandomMap(int n)
    {
        var list = new List<Node>();
        var r = new Random();
        for (var i = 0; i < n; i++)
        {
            for(var j = 0; j < n; j++)
            {
                list.Add(new Node(new Vector2(j, i),r.Next(2)));
            }            
        }
        return list;
    }

}
public struct Node {
    public Vector2 pos;
    public int level;
    public Node(Vector2 pos0, int level0)
    {
        pos = pos0;
        level = level0;
    }
}
public struct Vector2 {
    public float x;
    public float y;
    public Vector2(float x0,float y0)
    {
        x = x0;
        y = y0;
    }
}
